{
  "name": "pangea",
  "version": "0.1.0",
  "dependencies": {
    "@expo/vector-icons": "^5.1.0",
    "expo": "^19.0.1",
    "panthalassa-ts": "git+https://github.com/Bit-Nation/BITNATION-Panthalassa-TS.git#panthalassa_api",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-alpha.12",
    "react-dom": "^16.0.0-alpha.12",
    "react-native": "0.46.1",
    "react-native-drawer": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "react-test-renderer": "^16.0.0-alpha.12",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start-native": "react-native-scripts start",
    "ios": "react-native-scripts ios",
    "android": "react-native-scripts android",
    "test": "node node_modules/jest/bin/jest.js",
    "eject-native": "react-native-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "enzyme": "^2.9.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "jest": "^20.0.4",
    "jest-expo": "^20.0.0",
    "react-native-mock": "^0.3.1",
    "react-native-scripts": "^1.1.0",
    "redux-mock-store": "^1.2.3"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules",
      "@expo"
    ],
    "transformIgnorePatterns": [
      "/!node_modules\\/\\@expo"
    ],
    "preset": "jest-expo"
  }
}
